  # Send Transaction Variables
  NEXT_PUBLIC_WEB3_TEST_ETHEREUM_NETWORK=sepolia
  NEXT_PUBLIC_WEB3_INFURA_API_KEY=

  # IPFS Variables
  NEXT_PUBLIC_INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
  NEXT_PUBLIC_INFURA_IPFS_API_KEY=
  NEXT_PUBLIC_INFURA_IPFS_API_KEY_SECRET=

  # Minting Variables
  WALLET_MNEMONIC=
  NEXT_PUBLIC_MINTING_INFURA_API_KEY=
  NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=[The hash of the deployed contract on Sepolia]